* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: transparent;
}

*::-moz-selection {
  background: transparent;
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
:root {
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  cursor: default;
  --color-white: #fff;
  --color-black: #000;
  --color-dark-mode: #11111b;
  --color-light-mode: #ece7e1;
  --color-ddd-color: #ddd;
  --color-gray: #c4c4c4;
  --color-purple: #8000ff;
  --color-light-purple: #cf59e6;
  --color-light-blue: #6bc5f8;
  --color-navbarBorder-dark: #20222e10;
  --color-shadowDark: rgba(0, 0, 0, 0.137);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #0a0a10;
}
::-webkit-scrollbar-thumb {
  background-color: #8000ff;
  /* border-radius: 20px; */
}
body {
  background-color: var(--color-dark-mode);
  overflow-x: hidden;
  cursor: none;
  cursor: url("cursorr.png");
  cursor: url("cursorr.png"), url("cursorr.png");
  cursor: url("cursorr.png"), move;
  cursor: url("cursorr.png") 10 12;
}

/* for light mode */
.light-mode {
  --color-dark-mode: #ece7e1;
  --color-black: #fff;
  --color-white: #000;
  --color-ddd-color: rgb(31, 31, 31);
  --color-navbarBorder-dark: #c5cae1;
}
.setting-container {
  width: 60px;
  height: 50px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  transform-origin: left;
  transition-duration: 0.5s;
  gap: 30px;
  padding: 20px 0px;
}
#labelforsetting {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
  padding: 0px 20px;
  background-image: url(src/svg/settings-svgrepo-com.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: difference;
  transition-duration: 0.5s;
}

.settingactivate {
  transform-origin: left;
  width: 200px;
  transition-duration: 0.5s;
}

.visualmodetogglebuttoncontainer {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50px) scale(0);
  transition-duration: 0.3s;
}
.visualmodeshow {
  transition-duration: 0.3s;
  transform: translate(0px) scale(1);
}
#switchforsetting {
  display: none;
}
#switchforsetting:checked + #labelforsetting {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

#labelforvisualmode {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(src/png/moon.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
  transition-duration: 0.5s;
}

#switchforvisualmode {
  display: none;
}
#switchforvisualmode:checked + #labelforvisualmode {
  transform: rotate(360deg);
  transition-duration: 0.5s;
  background-image: url(src/png/sun.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}
/* for sound */
.soundtogglebuttoncontainer {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-130px) scale(0);
  transition-duration: 0.3s;
}
.soundmodeshow {
  transition-delay: 0.1s;
  transition-duration: 0.5s;
  display: inline-block;
  transform: translate(0px) scale(1);
}
#labelforsound {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-image: url(src/svg/Mute_Icon.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition-duration: 0.5s;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
}
.invertsoundlabel {
  filter: invert(1);
}
#switchforsound {
  display: none;
}

#switchforsound:checked + #labelforsound {
  transition-duration: 0.5s;
  background-image: url(src/svg/Speaker_Icon.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
header {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#preloader {
  background-color: white;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  background-image: url(src/svg/Pulse-0.4s-200px.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10%;
  filter: invert(1);
}
noscript {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-mode);
  font-size: 4rem;
  color: white;
  z-index: 999999;
}
.fakenav-menu {
  height: 0px;
  width: 0%;
  background-color: transparent;
}
.nav-link-home {
  background-color: rgba(255, 255, 255, 0.079);
  backdrop-filter: blur(50px);
  height: 80px;
  width: 80%;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  border: 0.2rem solid var(--color-navbarBorder-dark);
  border-radius: 50px;
  overflow: hidden;
}
.nav-menu-tabs {
  display: flex;
  height: 100%;
  /* width: 80%; */
  align-items: center;
}
.nav-menu-tabs-ul {
  height: 100%;
  width: 100%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  color: var(--color-white);
}
.nav-menu-tabs-ul li {
  width: fit-content;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  position: relative;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
  font-family: fira code;
}

.nav-menu-tabs-ul li:hover:before {
  content: "";
  background-color: var(--color-white);
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  left: -20px;
  z-index: -1;
}
.nav-menu-tabs-ul a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 100;
}
.logo {
  position: relative;
  width: 10%;
  height: 100%;
  transition-duration: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hey {
  color: white;
  position: absolute;
  font-size: 2.5rem;
  font-weight: 300;
  background-color: #20222e;
  padding: 5px 10px;
  border-radius: 20px;
  left: 120px;
  bottom: 80px;
  opacity: 0;
}
.popup {
  animation: pop-up 3s linear;
}
@keyframes pop-up {
  from {
    bottom: -50px;
    left: 50px;
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.logo-top {
  width: 100%;
  height: 84%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: headshake 15s linear infinite;
  transform-origin: bottom;
  position: relative;
}
@keyframes headshake {
  0% {
    transform: rotate(-8deg);
  }
  25% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(8deg);
  }
  75% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-8deg);
  }
}

.logo-top img {
  height: 100%;
  z-index: 2;
}
.face {
  content: "";
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  z-index: 1;
}
.eye {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  overflow: hidden;
}
.pupil {
  width: 4px;
  height: 4px;
  background: rgb(36, 16, 16);
  border-radius: 50%;
}
/* .eye:after { 
    position: absolute;
    width: 4px;
    height: 4px;
    left: .7px;
    top: 0;
    background: #000;
    border-radius: 50%;
    content: " ";
  } */
.logo-bottom {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-bottom img {
  height: 100%;
}
.logo:hover {
  transform: translateY(200px);
  transition-duration: 1s;
}

.activeThistab {
  color: var(--color-white);
}
.activeThistab:before {
  content: "";
  background-color: var(--color-white);
  position: absolute;
  height: 10px;
  width: 10px;
  left: -20px;
  border-radius: 50%;
  z-index: -1;
}
/* navbar code ends here */

/* landing page code starts from here */
.main {
  width: 100%;
  height: fit-content;
}

.landing-page-container {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 300px;
}
#hello-friend {
  font-size: 3.5rem;
  font-weight: 600;
  width: fit-content;
  height: 100px;
  display: flex;
  align-items: flex-end;
  color: var(--color-white);
  font-family: fira code;
}

@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

/* #name:hover{
    -webkit-animation: vibrate-1 0.3s linear both;
    animation: vibrate-1 0.3s linear both;
}
   */
#name {
  font-size: 8rem;
  font-weight: 700;
  width: fit-content;
  display: flex;
  align-items: flex-start;
  background: -webkit-linear-gradient(
    135deg,
    var(--color-light-blue),
    var(--color-light-purple),
    var(--color-light-blue),
    var(--color-light-purple)
  );
  background: linear-gradient(
    -45deg,
    var(--color-light-blue),
    var(--color-light-purple),
    var(--color-light-blue),
    var(--color-light-purple)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;
  -webkit-animation: gradient 3s ease infinite;
  animation: gradient 3s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

#work {
  font-size: 8rem;
  font-weight: 700;
  width: fit-content;
  display: flex;
  align-items: flex-start;
  color: var(--color-white);
  flex-wrap: wrap;
}
#work div {
  display: flex;
  margin: 0px 12px 0px 0px;
}
.jello:hover {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #03e6ff;
  -webkit-animation: jello-vertical 0.9s both;
  animation: jello-vertical 0.9s both;
}

@-webkit-keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

#info-para {
  width: 50%;
  font-size: 2rem;
  font-weight: 400;
  padding-top: 30px;
  color: var(--color-ddd-color);
  line-height: 20px;
}
/* contact email  start */
.contact-btn-div {
  width: 100%;
  padding-top: 30px;
  /* padding-bottom: 40px; */
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.letsTalkBtn {
  position: relative;
  background-color: transparent;
  border: none;
  width: 180px;
  height: 40px;
  border-radius: 0px;
  cursor: pointer;
  transition: all 0.3s;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
}

.letsTalkBtn-text {
  width: 100%;
  height: 100%;
  background-color: rgba(230, 230, 230, 0.466);
  border: none;
  border-radius: 7px;
  backdrop-filter: blur(5px);
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.8px;
  font-weight: 700;
}

.letsTalkBtn-BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(150deg, #71cbff, #8000ff);
  z-index: -1;
  left: 6px;
  top: 6px;
  border-radius: 7px;
  pointer-events: none;
  transition: all 0.3s;
}

.letsTalkBtn:hover {
  transform: translateY(-2px) translateX(-2px);
}

.letsTalkBtn:hover .letsTalkBtn-BG {
  transform: translateY(2px) translateX(2px);
}

.letsTalkBtn:active {
  transform: translateY(7px) translateX(7px);
}

.letsTalkBtn:active .letsTalkBtn-BG {
  transform: translateY(-7px) translateX(-7px);
}

/* about section starts from here */
.about-section-container {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 10%;
}

.about-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aboutsectionHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.info-dp-section {
  width: 100%;
  display: flex;
  margin-top: 30px;
}
.about-info {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.about-info p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 25px;
  color: var(--color-white);
}
.dp {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  transition-duration: 0.5s;
}
.dp img {
  width: 290px;
}
.dp::before {
  content: "";
  background-color: transparent;
  height: 360px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow: 2px 2px 0px inset #8000ff, -2px -2px 0px inset transparent;
  transition-duration: 0.5s;
}
.dp::after {
  content: "";
  background-color: transparent;
  height: 360px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow: -2px -2px 0px inset #8000ff, 2px 2px 0px inset transparent;
  transition-duration: 0.5s;
}
/* hover effect on dp */
.dp:hover::after {
  transform: translate(20px, 20px);
  transition-duration: 0.5s;
}
.dp:hover::before {
  transform: translate(-20px, -20px);
  transition-duration: 0.5s;
}
/* about section ends
 */
/* skills section starts */
.skills-section-container {
  margin-top: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 70px;
  justify-content: center;
}
.skills-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.skills-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skillssectionHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.language-speak {
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;
}
.language-speak article {
  font-size: 2rem;
  font-weight: 600;
  font-family: fira code;
  color: var(--color-white);
}
.frontend-dev-section {
  width: 100%;
  margin-top: 50px;
}
.frontend-dev-heading {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  height: 100px;
  letter-spacing: 5px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.languages-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.language-name {
  background-color: rgba(255, 255, 255, 0.005);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 45%;
  padding: 40px 30px;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 20px var(--color-shadowDark);
}

.language-name::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientforlanguage 5s ease infinite;
  top: 0;
  transition-duration: 0.5s;
}
.language-name:hover::before {
  width: 100%;
  transition-duration: 0.5s;
}
@keyframes gradientforlanguage {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.language-name article {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: fira code;
  color: var(--color-white);
  transform: translateZ(50px);
}
.language-name p {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(101, 100, 100);
  text-align: center;
}

/* skills section ends */
/* ######################################################## */
/* projects section starts */
.projects-section-container {
  /* margin: 150px 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.projects-section-div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-heading {
  width: 80%;
  display: flex;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;
  gap: 10px;
}
.projects-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projectsHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}
.project-boxes-div {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
}
.project-boxes-div a {
  text-decoration: none;
  width: 100%;
}
.project-box {
  background-color: rgba(255, 255, 255, 0.005);
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition-duration: 0.3s;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
  position: relative;
  box-shadow: 0px 10px 20px var(--color-shadowDark);
}
.language-gradient-class {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
}
.project-box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientforlanguage 5s ease infinite;
  top: 0;
  left: 0;
}
.info-div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 0 40px;
}
.faviconforProject {
  background-color: white;
  width: 20px;
  border-radius: 50%;
}
.faviconforProjectAquaregia {
  width: 20px;
}

.ProjectHeading {
  color: var(--color-white);
  font-size: 3.4rem;
  font-weight: 700;
}
.ProjectDescription {
  color: gray;
  font-size: 1.7rem;
  font-weight: 400;
}
/* Project visit button */
.cta {
  position: relative;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  /* background: #b1dae7; */
  background-color: var(--color-navbarBorder-dark);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  /* font-family: "Ubuntu", sans-serif; */
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  /* color: #234567; */
  color: var(--color-light-blue);
}
.ctaspan2 {
  /* position: relative; */
  /* font-family: "Ubuntu", sans-serif; */
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  /* color: #234567; */
  background: none;
  border: none;
  padding-left: 18px;
  text-decoration: none;
  color: var(--color-light-blue);
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  /* stroke: #234567; */
  stroke: var(--color-light-blue);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.ctaspan2 svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  /* stroke: #234567; */
  stroke: var(--color-light-blue);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta:hover:before {
  width: 100%;
  /* background: #b1dae7; */
}
.cta:hover span {
  color: white;
}
.cta:hover svg {
  stroke: white;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
/* Project visit button */
.project-box:hover {
  transform: translate(-5px, -10px);
  transition-duration: 0.3s;
}

/* projects ends */

/* for light mode  */
.heading-article-light {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#0f7878),
    to(#f09bb9)
  );
  background-image: -webkit-linear-gradient(left, #0f7878, #f09bb9);
  background-image: linear-gradient(90deg, #0f7878, #f09bb9);
}

#backtotopbutton {
  position: fixed;
  right: 10px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  width: 3rem;
  height: 15rem;
  z-index: 101;
  text-align: center;
  transition: all 0.4s;
  background-color: transparent;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
  display: none;
}
#backtotopbutton article {
  font-size: 1.5rem;
  color: var(--color-white);
  font-weight: 400;
  /* width: 200px; */
  /* transform: rotate(90deg); */

  writing-mode: vertical-rl;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  mix-blend-mode: difference;
}

#backtotopbutton:hover {
  transform: translate(0px, -20px);
  text-decoration: line-through var(--color-white);
}

/* footer starts */
.footercontainer {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: auto;
}
.two-words {
  color: rgb(179, 179, 179);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.two-words article {
  font-size: 3rem;
  font-family: fira code;
}
.social-media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.social-media-container a {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid rgb(226, 222, 222);
  transition-duration: 0.3s;
  cursor: url("click.png");
  cursor: url("click.png"), url("click.png");
  cursor: url("click.png"), move;
  cursor: url("click.png") 10 12;
  position: relative;
  box-shadow: 0px 0px 0px #8000ff inset;
  transition-duration: 0.3s;
}
.getintouch-heading {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.getintouch-heading article {
  font-size: 2rem;
  background: -webkit-linear-gradient(
    135deg,
    var(--color-light-blue),
    var(--color-light-purple),
    var(--color-light-blue),
    var(--color-light-purple)
  );
  background: linear-gradient(
    -45deg,
    var(--color-light-blue),
    var(--color-light-purple),
    var(--color-light-blue),
    var(--color-light-purple)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-family: fira code;
}
.logos {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.SocialHandle {
  fill: white;
  width: 60%;
}
#GmailLogo {
  height: 70%;
  fill: white;
}
.social-media-container a:hover {
  box-shadow: 0px 0px 50px 100px #8000ff inset;
  transition-duration: 1s;

  border: none;
}
.social-media-container a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  background-color: #8000ff;
  background-color: transparent;
  transition-duration: 0.3s;
  z-index: -1;
}
.social-media-container a:hover::before {
  transform: scale(1);
  transition-duration: 0.3s;
}
.footer-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.footer-bottom article {
  color: rgb(176, 176, 176);
  font-size: 1.5rem;
  font-family: fira code;
}
.fa-copyright {
  font-size: 1.5rem;
  color: rgb(176, 176, 176);
}
.mobiletogglemenu {
  display: none;
}
.hamburger {
  display: none;
}
.tonechange {
  color: black;
}

/* responsive code below*/
@media screen and (max-width: 1920px) {
  html {
    font-size: 60%;
  }
}
@media screen and (max-width: 1400px) {
  html {
    font-size: 60%;
  }

  .text-content {
    padding-left: 200px;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  .text-content {
    padding-left: 100px;
  }
  .about-section {
    width: 80%;
    /* padding-top: 860px; */
    /* padding-top: 860px; */
    /* margin-top: -40%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo:hover {
    transform: translateY(200px);
    transition-duration: 1s;
  }
  .skills-section {
    width: 80%;
  }
  .projects-section-div {
    width: 80%;
  }
}
@media screen and (max-width: 1150px) {
  html {
    font-size: 60%;
  }
}
@media screen and (max-width: 998px) {
  html {
    font-size: 55%;
  }
  .nav-menu-tabs-ul {
    display: none;
  }
  .stopscrolling {
    overflow: hidden;
  }
  .hamburger {
    /* display: block; */
    position: fixed;
    top: 0px;
    /* right: 0; */
    width: 100vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
    background-color: transparent;
  }
  .hamburgerbase {
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
  }
  #hamburger-button {
    font-size: 3rem;
    font-weight: 800;
    width: 4.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #burger-bar1 {
    width: 60%;
    height: 3px;
    border-radius: 0px;
    transition-duration: 0.3s;
  }
  #burger-bar2 {
    width: 100%;
    height: 3px;
    border-radius: 0px;
    transition-duration: 0.3s;
  }
  #burger-bar3 {
    width: 60%;
    height: 3px;
    border-radius: 0px;
    transition-duration: 0.3s;
  }
  .burger-bar {
    background-color: var(--color-white);
  }

  .hamburger-animation1 {
    transform: rotate(45deg) scaleX(1.7);
    transition-duration: 0.3s;
    transform-origin: left;
    background-color: var(--color-white);
  }
  .hamburger-animation2 {
    transform: scaleX(0);
    background-color: var(--color-white);
  }
  .hamburger-animation3 {
    transform: rotateZ(-45deg) scaleX(1.7);
    transform-origin: left;
    transition-duration: 0.3s;
    background-color: var(--color-white);
  }
  .mobiletogglemenu {
    background-color: transparent;
    z-index: 9990;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    text-decoration: none;
    list-style: none;
    font-size: 2rem;
    cursor: pointer;
    /* display: none; */
    display: flex;
    transform: translate(1000px);
    transition-duration: 1s;
  }
  .show-toggle-menu {
    transform: translate(0);
    transition-duration: 0.6s;
  }

  .mobile-nav-menu-tabs-ul {
    /* animation: dropdownlist .3s linear; */
    background-color: var(--color-dark-mode);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    box-shadow: -0px 0px 30px rgba(0, 0, 0, 0.176);
  }
  .mobile-nav-menu-tabs-ul a {
    text-decoration: none;
  }
  .mobile-nav-menu-tabs-li {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    font-family: fira code;
    color: var(--color-white);
    height: 30px;
    width: fit-content;
  }
  .info-dp-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
  }
  .about-info {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .dp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .activeThismobiletab {
    color: var(--color-white);
  }
  .activeThismobiletab:before {
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;
  }
}
.section-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sectionHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}
.projects-section-div {
  width: 80%;
}
.project-box {
  flex-direction: column;
  height: 800px;
}
.info-div {
  width: 100%;
  height: 50%;
}
.image-div {
  width: 80%;
  /* height: 35%; */
  margin: auto;
  /* padding-left: 80px; */
}
.image-div img {
  height: 73%;
  width: 100%;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .text-content {
    padding-left: 0px;
    width: 80%;
  }
  #hello-friend {
    height: 100px;
    font-size: 3.5rem;
  }
  #name,
  #work {
    font-size: 5.5rem;
  }
  #info-para {
    width: 100%;
  }
  /* .contact {
   border: 2px solid white;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  } */
  .setting-container {
    margin-left: 0px;
  }
  .dp::before {
    display: none;
  }
  .dp::after {
    display: none;
  }
  .logo {
    width: 18%;
  }
  .logo:hover {
    transform: translateY(200px);
    transition-duration: 1s;
  }
  .language-name {
    width: 100%;
  }

  .projects-section-div {
    width: 80%;
  }
  .project-boxes-div {
    padding: 40px 0;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 45%;
  }
  .nav-menu {
    height: 70px;
  }
  #hamburger {
    margin-right: 20px;
    height: 150px;
  }
  .hamburgerbase {
    height: 70px;
  }
  .two-words article {
    font-size: 2.5rem;
  }
  .hey {
    left: 70px;
  }
  .logo:hover {
    transform: translateY(200px);
    transition-duration: 1s;
  }
  #hello-friend {
    font-size: 2.5rem;
  }
  .landing-page-container {
    height: 85vh;
  }
  .project-box {
    height: 550px;
  }
  .info-div {
    height: 60%;
  }
  .image-div {
    height: 40%;
    /* padding-left: 50px; */
  }
}
@media screen and (max-width: 430px) {
  html {
    font-size: 45%;
  }
  .skills-section,
  .about-section,
  .projects-section-div {
    width: 80%;
  }
  .info-div {
    padding: 0 30px;
  }
  .two-words article {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 42%;
  }
  .dp img {
    width: 200px;
  }
  .two-words {
    height: 50px;
  }
  .two-words article {
    font-size: 2rem;
  }
  .about-section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    /* margin-top: 100px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-section {
    width: 60%;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-bottom article {
    font-size: 1.3rem;
  }
  .logos {
    gap: 20px;
  }
}

/* github */
#stat {
  width: 100%;
  margin-bottom: 40px;
  /* margin: auto; */
  height: auto;
}
.Github-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 230px;
  padding-bottom: 70px;
}
.Github-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.GithubHeadingP {
  width: 370px;
  height: 1px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}
#githubstatsflex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  gap: 5px;
}
#github-top-langs {
  height: 100%;
}
#statssecondcolumn {
  display: flex;
  flex-direction: column;
}

#github-streak-stats {
  margin-top: 5px;
}

#statsimg img {
  width: 100%;
}
#statsimg1 img {
  width: 100%;
}

.calendar {
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 1050px) and (min-width: 700px) {
  #container {
    grid-template-columns: repeat(4, auto);
  }
  #githubstatsflex {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    gap: 0px;
  }
  #github-streak-stats {
    margin-top: 0px;
  }
  .Github-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 120px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 700px) and (min-width: 444px) {
  #container {
    grid-template-columns: repeat(3, auto);
  }
  .projectcardsmain {
    grid-template-columns: repeat(1, 1fr);
  }
  .projectcards .textProject {
    display: block;
  }
  /* .Contact-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 70px;
    padding-bottom: 30px;
  } */
  .textProject {
    width: 100%;
  }
  .projectcards .textProject .project-data {
    width: 100%;
  }
  .projectcards .textProject .project-data .project-description {
    font-size: small;
  }

  .projectcards .textProject .project-buttons {
    height: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 90%;
    margin: auto;
    padding-top: 5%;
  }
  #github-streak-stats {
    margin-top: 0px;
  }
  #githubstatsflex {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    gap: 0px;
  }
  .Github-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 70px;
    padding-bottom: 30px;
  }
  #statssecondcolumn img {
    margin-bottom: 4px;
  }
  #github-streak-stats {
    margin-top: 0px;
  }
  .GithubHeadingP {
    width: 50%;
  }
}
/* contact  */

.Contactsection .Contact-content .column {
  width: calc(50% - 30px);
}
.Contactsection .Contact-content .text {
  font-weight: 600;
  margin-bottom: 10px;
}
.Contactsection .Contact-content .left p {
  text-align: justify;
}
.Contactsection .Contact-content .left .icons {
  margin: 10px 0;
}
.Contactsection .Contact-content .row {
  display: flex;
  height: 65px;
  /* width: 650px; */
  padding-left: 330px;
  font-size: 20px;
  align-items: center;
}
.Contactsection .Contact-content .row .info {
  margin-left: 30px;
}
.Contactsection .Contact-content .row i {
  font-size: 25px;
  color: white;
}

.Contactsection .Contact-content .row div a:hover {
  color: white;
}

.Contactsection .Contact-content .info .head {
  font-weight: 500;
}

.Contactsection .Contact-content .info a,
.Contactsection .Contact-content .info a:hover,
.Contactsection .Contact-content .info a:link {
  text-decoration: none;
  color: white;
}

.Contactsection .Contact-content .info .sub-title {
  color: white;
}
.Contactsection .right form .fields {
  display: flex;
}
.Contactsection .right form .field,
.Contactsection .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.Contactsection .right form .textarea {
  height: 80px;
  width: 100%;
}
.Contactsection .right form .name {
  margin-right: 10px;
}
.Contactsection .right form .field input,
.Contactsection .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.Contactsection .right form .field input:focus,
.Contactsection .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.Contactsection .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.Contactsection .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: white;
  border: none;
  transition: all 0.3s ease;
}

@media screen and (max-width: 444px) and (min-width: 0px) {
  #container {
    grid-template-columns: repeat(2, auto);
  }
  #githubstatsflex {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    gap: 0px;
  }
  .Github-heading {
    width: 95%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 55px;
    padding-bottom: 30px;
  }
  #statssecondcolumn img {
    margin-bottom: 4px;
  }
  #github-streak-stats {
    margin-top: 0px;
  }
  .GithubHeadingP {
    width: 50%;
  }
}
/* Contact */

.Contact-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 230px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.Contact-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ContactHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b0f3f1),
    to(#ffcfdf)
  );
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

/* Responsive styles for screens between 1000px and 700px */
@media screen and (max-width: 1050px) and (min-width: 700px) {
  .project3 {
    font-size: xx-large;
  }
  .about-heading {
    margin-top: 20%;
  }
  .Contact-heading {
    width: 85%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 130px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .ContactHeadingP {
    width: 300px;
    height: 1px;
  }
  /* .Contact-content{
     margin-left: 40%;
    } */
  .column left {
    margin-left: 210px;
  }
}

/* Responsive styles for screens between 700px and 444px */
@media screen and (max-width: 700px) and (min-width: 444px) {
  .project3 {
    font-size: 20%;
  }
  .about-heading {
    margin-top: 10%;
  }
  .Contact-heading {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 41px;
    /* padding-top: 70px; */
    /* padding-bottom: 70px; */
  }
  .ContactHeadingP {
    width: 300px;
    height: 1px;
  }
  .Contactsection .Contact-content .row {
    padding-left: 130px;
  }
}

/* Responsive styles for screens between 444px and 0px */
@media screen and (max-width: 444px) and (min-width: 0px) {
  .project3 {
    font-size: 10px;
  }
  .about-heading {
    margin-top: 50%;
  }
  .letsTalkBtn {
    width: 120px;
  }
  .Contact-heading {
    width: 88%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 30px;
    /* padding-top: 70px; */
    /* padding-bottom: 70px; */
  }
  .ContactHeadingP {
    width: 300px;
    height: 1px;
  }
  /* .Contactsection .Contact-content .row{
    margin: auto;
  } */
  .Contactsection .Contact-content .row {
    padding-left: 50%;
  }

}
